<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest</title>
</head>
<body>
    <script>
        let p= +prompt(" Enter The Principle");
        let t= +prompt(" Enter The Time");
        let r=  +prompt(" Enter The Rate");
    let SI  = (p*t*r) / 100
   
    document.write(`If principle ${p}, time is ${t} and rate is ${r}. The simple interest is ${SI} and amount is ${p+SI}`)
    
    
    </script>
</body>
</html>